@whiteColor : #fff;

/* Global */

body {
    font-family : "monospace";
    font-size: 120%;
    background: @whiteColor;
    max-width: 500px;
    margin: 0 auto;
}

header {
    button {
        width: 50%;
    }
}

header, nav {
    .center;
}

a, a:active, a:hover, a:visited {
    text-decoration: none;
    color: #c9302c;
}

button:focus {
    outline: 0;
}

button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    .center;
    font-family: inherit;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    background-color: @whiteColor;
}

button.active, button.focus, button:active, button:focus, button:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

nav {
    button {
        margin: 5px 20px;
    }
}

.btn-primary {
    color: @whiteColor;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
    color: @whiteColor;
    background-color: #286090;
    border-color: #204d74;
}

.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

nav &>button:hover, nav &>button:focus, nav &>button.focus, nav &>button:active, nav &>button.active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

th, td {
    padding: 5px;
    border: 1px solid #000;
}

.message {
    padding: 50px;
    .center;
}

.center {
    text-align: center;
}

.ng-table th.sortable .sort-indicator:before {
    border-width: 4px 4px 0;
}

/* Task 1 */

.task1 {
    section {
        padding: 0px 10px;
    }

    table td:nth-child(2), table th:nth-child(2) {
        .center;
        width: 50px;
    }

    ul.pagination {
        list-style: none;
        padding: 0;
        & > li {
            display: inline-block;
            height: 30px;
            width: 40px;
        }
    }

    .ng-table-pager {
        padding: 10px;
        .center;
        a {
            color: #555;
        }
        li.active {
            a {
                color: #c9302c;
            }
        }
    }

    .ng-table-counts {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        & > button:first-child {
            margin-left: 0;
        }
        & > button:first-child:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        & > button:not(:first-child):not(:last-child) {
            border-radius: 0;
            margin-left: -1px;
        }
        & > button:last-child:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
        }
    }

    .input-filter {
        padding: 0px 5px;
    }
}

/* Task 2 */

.task2 {
    section {
        padding: 0px 10px;
    }
}

/* Task 3 */

.task3 {
    section {
        padding: 0px 5px;
    }

    .strike {
        text-decoration: line-through;
    }

    .data_set {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        & > div {
            min-height: 25px;
            margin: 10px 0px;
        }
        .first_column {
            width: 100px;
        }
        .second_column {
            width: 170px;
        }
    }

    .data_set .first_column, .data_set .second_column {
        height: 100%;
        display: inline-block;
        overflow: auto;
        vertical-align: top;
    }

    .data_set span.first_column, .data_set span.second_column {
        padding: 2px;
    }

    .data_set input.first_column, .data_set input.second_column {
        font-family: inherit;
        font-size: 100%;
        height: 16px;
    }
}

/* Task 4 */

.task4 {
    section {
        padding: 0px 5px;
    }

    tbody td:first-child {
        color: #555;
        background-color: #ccc;
    }

    thead {
        td:first-child {
            color: #111;
            background-color: #888;
        }
    }
}

/* iPhone 5 */

@media only screen and (max-device-width : 480px) {
    .ng-table-pager {
        width: 175px;
        margin: 0 auto;
    }

    .data_set &>div span, .data_set &>div input {
        margin: 3px 0px;
    }

    .data_set {
        .second_column {
            width: 170px;
        }
    }

    .controls {
        display: block;
    }
}
